.cardSection {
  position: relative;
  padding: 60px 0;
  overflow: hidden;
  transform: translateY(60px);
  opacity: 0;
  transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, opacity;
 
}

 .cardSection.revealed {
    transform: translateY(0);
    opacity: 1;
  }
.cardSection :global(.container) > h2 {
  font-size: clamp(4rem, 4vw, 6.4rem);
  text-align: center;
  margin-bottom: 50px;
}

.cardSectionContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cardSectionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 66px;
  max-width: 1200px;
  height: 315px;
  width: 100%;
  border-radius: 30px;
  z-index: 1;
 backdrop-filter: blur(8px) saturate(143%);
  -webkit-backdrop-filter: blur(18px) saturate(143%);
  background-color: rgba(199, 226, 84, 0.58);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.cardSectionItem:first-child{
   background: radial-gradient(
        350.34% 217.21% at 53% 2.54%,
        rgba(87, 62, 177, 0.3) 0%,
        rgba(0, 0, 0, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
      112.18% 112.18% at 49.83% -12.18%,
      rgba(199, 226, 84, 0) 0%,
      rgba(87, 62, 177, 0) 100%
    );
    backdrop-filter: blur(8px) saturate(143%);
}

.cardSectionItem:last-child :global(.main-button) {



  background: radial-gradient(
    102.2% 696.59% at 6.08% 50%,
    #46338c 0%,
    #573eb1 100%
  );
  color: #fff;
}

.cardSectionItem:last-child :global(.main-button)::before {
  background: linear-gradient(90deg, #c7e254, #c7e254);
}

.cardSectionItem:last-child :global(.main-button):hover {
  color: #111;
}

.cardSectionItem:last-child :global(.main-button) span {
  filter: invert(1);
}

.cardSectionItem:last-child :global(.main-button):hover span {
  filter: inv
}
.cardSectionLeft h2 {
  font-size: clamp(2.4rem, 4vw, 3.8rem);
  font-weight: 600;
  margin-bottom: 20px;
}

.cardSectionLeft p {
  font-size: clamp(1.6rem, 4vw, 2.2rem);
  font-weight: 400;
  margin-top: -20px;
  margin-bottom: 40px;
  font-weight: 300;
}

.cardSection :global(.main-button) {
  padding: 15px 30px;
}

.cardSectionBg {
  position: absolute;
  top: -40%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
   transition: transform 0.1s linear;
  will-change: transform;
  pointer-events: none;
}

.cardSectionBg img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  will-change: transform;
  pointer-events: none;
}
